<!DOCTYPE html>
<html>
    <head>
    <title>Male Baldness Pattern Test</title>
    <link rel="icon" type="image/jpg" href="c4h.jpg">
    <style>
        body{
            background-color: rgb(247, 237, 224);
        }
        .image{
display: flex;
justify-content: center;
align-items: center;
margin-top: 10px;
        }
        .image img{
            border-radius: 10px;
            display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 57px;
}
button{
    border: none;
    background-color: rgb(163, 113, 44);
    height: 46px;
    width: 96px;
    margin: 86px 4px 9px 222px;
    margin-block-start: 94px;
    font-family: cursive;
    font-size: 17px;
    color: lightyellow;
    border-radius: 28px

}
button:hover{
    background-color: rgb(99, 68, 25);
    cursor: pointer; 
}
p{
    border: 5px solid #422800;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border-radius: 10px;
}
h2{
    height: 63px;
    width: 100vw;
    background-color: #352F44;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -8px;
    margin-top: -8px;
}
img{
    margin: 16px 10px -11px 15px;
}


        
    </style>
</head>    
<body>
    <h2><img src="CARE4HAIR.svg" alt="" width="40px">Take The Male Baldness Pattern Test</h2>
<div class="image"><img src="Stages-Of-Male-Baldness-Pattern.jpg" alt=""></div>

<button onclick="changeText(`Stage 1:
Serum to be used : 3% Redensyl, 1% Aminexil and Procapil which reactivates dormant follicles and boost the hair growth process.
<br>
<br>
Serum application : Apply on scalp twice everyday, massage. Leave on for 2 hours or overnight.
Ingredients like 2% Anagain, Baicapil and Moringa help give you thicker growth. This helps cover bald patches and gives you denser growth.
<br>
<br>
Vitamins to be taken : biotin , zinc, and vitamins A, C & E`)">Stage 1</button>

<button onclick="changeText(`Stage 2:
serum to be used: Minoxidil 5% + Procapil 2%, it works by stimulating follicles and inhibiting DHT production, targeting the root cause of excess DHT hormones that cause follicle shrinkage. 
<br>
<br>
Serum application: Apply the solution on the affected scalp area with the dropper and spread the solution evenly with your fingertips. Wash your hands after use.
<br>
 Note: Do not stop using this Minoxidil 5 for men mid-way your treatment. This may result in heavy fall. This Minoxidil 5 is an overnight water-based solution which will seep into your scalp without leaving any residue. You don't have to shampoo your hair every time you use this Minoxidil for hair. Shampoo your hair 2-3 times a week and use this Minoxidil 5% solution as prescribed.
 <br>
 <br>
Oral medications may also include : Oral Minoxidil, enriched with 2.5 mg of Minoxidil, is a convenient tablet for promoting hair growth without the hassle of topical applications.
<br>
<br>
Additionally Argan oil can also be used for scalp massage
<br>
<br>
Vitamins to be taken: biotin Note: Do not stop using this Minoxidil 5 for men mid-way your treatment. This may result in heavy fall. This Minoxidil 5 is an overnight water-based solution which will seep into your scalp without leaving any residue. You don't have to shampoo your hair every time you use this Minoxidil for hair. Shampoo your hair 2-3 times a week and use this Minoxidil 5% solution as prescribed.`)">Stage 2</button>

<button onclick="changeText(`Stage 3:
serum to be used: Minoxidil 5% + Finasteride 0.1%,
it works by stimulating follicles and inhibiting DHT production, targeting the root cause of excess DHT hormones that cause follicle shrinkage. 
<br>
<br>
Serum application:  Apply on affected scalp with dropper and spread evenly with fingertips. Apply 2 ml per day. Wash hands after use.
For better efficacy use a Derma Roller: Roll Dermaroller over scalp once a week.
<br>
 Note: Do not stop using this Minoxidil 5 for men mid-way your treatment. This may result in heavy fall. This Minoxidil 5 is an overnight water-based solution which will seep into your scalp without leaving any residue. You don't have to shampoo your hair every time you use this Minoxidil for hair. Shampoo your hair 2-3 times a week and use this Minoxidil 5% solution as prescribed.
 <br>
 <br>
Oral medications may also include : Oral Minoxidil: Eat one tablet(2.5 mg) daily after meal.
<br>
<br>
Ayurvedic ingredients that should also be taken along with medications:  ingredients like Hingwashtak churna, Laghu sutshekhar ras, Hing, Black jeera, Ajwain, and Black pepper, it enhances nutrient absorption, balances hormones, and reduces inflammation, effectively targeting gut imbalances, stress, and lifestyle factors impacting hair health.
<br>
Vitamins to be taken: biotin`)">Stage 3</button>

<button onclick="changeText(`Stage 4:
serum to be used: Minoxidil 10% + Finasteride 0.1%(topical),
it works by stimulating follicles and inhibiting DHT production, targeting the root cause of excess DHT hormones that cause follicle shrinkage. 
<br>
<br>
Serum application:  Apply on affected scalp with dropper and spread evenly with fingertips ,apply twice 1ml per day for 30 Days. Wash hands after usage.
<br>
For better efficacy use a Derma Roller: Roll Dermaroller over scalp once a week.
<br>
 Note: This treatment at stage 4 hairloss can only treat scalp health to a certain level, As your hair loss progresses to more advanced Norwood stages (i.e. stage 4 onwards), a hair transplant may be the most effective and appropriate treatment choice.
 <br>
 <br>
Oral medications may also include : Oral Minoxidil: Eat one tablet(2.5 mg) daily after meal.
Ayurvedic ingredients that should also be taken along with medications:  ingredients like Hingwashtak churna, Laghu sutshekhar ras, Hing, Black jeera, Ajwain, and Black pepper, it enhances nutrient absorption, balances hormones, and reduces inflammation, effectively targeting gut imbalances, stress, and lifestyle factors impacting hair health.
<br>
<br>
Vitamins to be taken: biotin, zinc, and vitamins A, C & E`)">Stage 4</button>

<p id="textBox"></p>

<script>
function changeText(text) {
  document.getElementById("textBox").innerHTML = text;
}
</script>

</body>
</html>
