<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/jpg" href="c4h.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: rgb(247, 237, 224);
            font-family: 'Poppins',sans-serif;
        }
        nav{
            background-color: #430A5D;
            color: white;
            height: 10vh;
        }
        nav ul{
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }
        li{
            margin: 10px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #430A5D;
            justify-content: space-around;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar .hari{
            color: white;
            font-size: 50px;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left:5px;
        }
        .contactUs{
            position: relative;
            width: 100%;
            padding: 40px 100px;
        }
        .contactUs .heading{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
        .form{
            grid-area:form;
        }
        .info{
            grid-area: info;
        }
        .map{
            grid-area: map;
        }
        .contact{
            padding: 40px;
            background-color: white;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
        }

        .box{
            position: relative;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 5fr 4fr;
            grid-template-areas: 
            "form info"
            "form map";
            grid-gap: 20px;
            margin-top: 20px;
        }
        .contact h3{
            color:#430A5D ;
        }
        .formBox{
            position: relative;
            width: 100%;
        }
        .formBox .row50{
            display: flex;
            gap: 20px;
        }
        .inputBox{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width:50%;
        }
        .formBox .row100 .inputBox{
            width:100% ;
        }
        .inputBox span{
            color: #5F374B;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .inputBox input{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #430A5D;
            border-radius: 10px;
        }
        .inputBox textarea{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #430A5D;
            resize: none;
            min-height: 220px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .inputBox input[type="submit"]
        {
            background: #430A5D;
            color: white;
            border: none;
            font-size: 1.1em;
            max-width: 120px;
            font-weight: 500;
            cursor: pointer;
            padding: 14px 15px;
            border-radius: 35px;
        }
        .inputBox ::placeholder{
            color: #999;
        }
        .info{
            background: #430A5D;
            color: white;
        }
        .info h3{
            color: white;
            text-align: center;
        }
        .info .infoBox div{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .info .infoBox div span{
            min-width: 40px;
            height: 40px;
            color: white;
            background: #430A5D;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            border-radius: 50%;
            margin-right: 15px;
        }
        .info .infoBox div p{
            color: white;
            font-size: 1.1em;
        }
        .info .infoBox div{
            color: white;
            text-decoration: none;
        }
        .sci{
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sci li{
            list-style: none;
            margin-right: 15px;
        }
        .sci li a{
            font-size: 1em;
            color: #ccc;
        }
        .sci li a:hover{
            color: #fff;
        }
        .map{
            padding:0 ;
        }
        .map iframe{
            width: 100%;
            height: 100%;
        }
        .footer{
            margin-top: 40px;
            width: 100%;
            text-align: center;
            padding: 30px 0 ;
            font-family: 'Poppins',sans-serif;
            background-color: #430A5D;
            color: white;
        }
        .footer h3{
            margin-bottom: 10px;
            margin-top: 20px;
            font-weight: 600;
        }
        .links{
            display: flex;
            margin-left: 537px;
            gap: 20px;
        }
        .oth a {
            text-decoration: none;
            color: white;
            transition: all 0.3s ease 0s;
        }
        .oth a:hover{
            color: #EEE4B1;
            cursor: pointer;
        }
</style>
<body>
    <div class="navbar">    
        <div class="hari"><img src="c4h.jpg" alt="" width="40px" stroke-width="10px"> Care4Hair</div> 
        <div class="oth">
            <nav>
                <ul>
                    <li><a href="index.html">Home <img src="Style=outline.png" width="23px" alt=""></a></li>
                    <li><a href="AboutUs.html">About Us <img src="Style=outline.png" width="23px" alt=""></a></li>
                    <li><a href="ContactUs.html">Contacts <img src="Style=outline.png" width="23px" alt=""></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="contactUs">
        <div class="heading"><h1>Get in Touch</h1></div>
        <div class="box">
            <div class="contact form">
                <h3>Send a Message</h3>
                <form action="https://formspree.io/f/mwkgaawg" method="POST">
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span><label for="first name">First Name</label></span>
                                <input type="text" placeholder="Enter First Name" id="first name" name="first name" required>
                            </div>
                            <div class="inputBox">
                                <span><label for="last name">Last Name</label></span>
                                <input type="text" placeholder="Enter Last Name" id="last name" name="last name" required>
                            </div>
                        </div>
                        <div class="row50">
                            <div class="inputBox">
                                <span><label for="email">Email</label></span>
                                <input type="email" placeholder="Enter Email" id="email" name="email" required>
                            </div>
                            <div class="inputBox">
                                <span><label for="mobile">Mobile</label></span>
                                <input type="tel" placeholder="Enter Phone Number" id="mobile" name="mobile" required>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBox">
                                <span><label for="message">Message</label></span>
                                <textarea placeholder="Write Your Message Here" id="message" name="message" required></textarea>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="infoBox">
                    <div>
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <p>Shri Ramswaroop Memorial University,Lucknow, INDIA</p>
                    </div>
                    <div>
                        <span><i class="fa-regular fa-envelope"></i></span>
                        <a href="mailto:care4hair@gmail.com">care4hair@gmail.com</a>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <a href="tel:+919876543210">+919876543210</a>
                    </div>
                    <ul class="sci">
                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/?lang=en"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                        <li><a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.444310147638!2d81.09517097509017!3d26.95282567662332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399958c18545be8d%3A0x68b3f073c5ae8a92!2sSRMU!5e0!3m2!1sen!2sin!4v1713900135986!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <section class="footer">
        <h3>CONTACT US</h3>
        <p>Reach us through our email, telephone or social media platforms</p>
        <div class="links"><a href="mailto:care4hair@gmail.com">care4hair@gmail.com</a>|<a href="tel:+919876543210">+919876543210</a></div>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </section>
</body>
</html>