<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARE4HAIR</title>
    <link rel="icon" type="image/jpg" href="c4h.jpg">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: #430A5D;
    color: white;
    height: 10vh;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    
}
nav ul li{
    margin: 10px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar{
    display: flex;
justify-content: center;
align-items: center;
background-color: #430A5D;
justify-content: space-around;
}
.navbar .hari{
    color: white;
    font-size: 50px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 5px;
}
.mimg1{
    /* filter: opacity(0.1); */
    /* backdrop-filter:blur(5px) ; */
    background-image: url(hair.jpg);
    height: 86vh;
    width: 100vw;
    /* object-fit: cover; */
    /* background-clip: border-box; */
    background-position: 50%;
    position: relative;
/* filter: blur(3px); */
    }
    img{
        object-fit: contain;   
    }
    .mimg1 .pun  {
        text-align: left;
    color: black;
    position: absolute;
    /* background-color: rgb(255, 255, 255); */
    margin: 202px 65px 65px 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 750;
    font-style: italic;
    font-size: 18px;
    }
   h2{
        
        margin: 36px 98px 50px 27px;
    }
    .probtext{
        color: #352F44;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
         margin-top: 10px;
         overflow: hidden;
        
    }
    body{
        background-color: rgb(247, 237, 224);
    }
    .imageprob {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
    overflow: hidden;
}

.imageprob img {
    height: auto;
    width: 80%;
    opacity: 1; /* Initial opacity */
    transition: opacity 0.5s ease; /* Smooth transition */
    border-radius: 11px;
}

.cont2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
.thirdsec{
    background-color: #fbeee0;
    height: 98vh;
    width: auto;
    margin-top: 59px;
    border: 7px solid #352F44;
    border-radius: 28px;
    margin-left: 40px;
    margin-right: 35px;
    
}
.thirdsec h3{
    color:#352F44 ;
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        margin-top: 26px;
}
.collapsingwindow{
    width: 50%;
    height: 200px;
    display: flex;
    gap: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -356px 1px 11px 345px;
}
.collapsingwindow img{
    width: 10%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #352F44;
    transition: all ease-out 0.5s;
    cursor: pointer;
}
.collapsingwindow img:hover{
    width: 100%;
}
.minox{
    margin-left: 65px;
    
}
.finast{
    margin-left: -34px;
    margin-top: 38px;
}
.methi{
    display: flex;
    justify-content: end;
    margin-right: 66px;
    margin-top: -327px;
}
.rosemary{
    display: flex;
    justify-content: end;
    margin: 8px 75px 10px 1px;
}
.baldness img{
    margin: 86px 36px 68px 248px;
    border-radius: 24px;
    filter: drop-shadow(0px 0px 6px #352F44);
}
.heading{
    color: #352F44;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
         margin-top: 10px;
         overflow: hidden;
}
.fourthsec h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: -20px;
    overflow: hidden;
    color: #352F44;
}
.about{
    background: none;
    border: none;
    color: white;
    background-color: #430A5D;
}
.oth{
    background-color: #430A5D;
}
.home{
    background-color: #430A5D;
}
.products{
    height: 100px;
    width: 100%;
    background-color: #fbeee0;
    margin-top: 10px;

}
.oth a {
            text-decoration: none;
            color: white;
            transition: all 0.3s ease 0s;
        }
        .oth a:hover{
            color: #EEE4B1;
            cursor: pointer;
        }
/*--Products--*/
.products{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
    margin: auto;
    width: 90%;
}
h4{
    text-align: center;
    margin-bottom:10px;
    font-size: 1rem;
}
.all-products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.product{
    overflow: hidden;
    background: #ffffff;
    color: #21201e;
    text-align: center;
    width: 200px;
    height: 250px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1.2rem;
    margin: 2rem;
    filter: drop-shadow(0px 0px 6px #352F44)
}
.product:hover img{
    scale: 1.1;
}
.product:hover{
    box-shadow: 5px 15px 25px #eeeeee;
}
.product img{
    height: 130px;
    width: 130px;
    margin: 1rem;
    transition: all 0.3s;
}
.button-75 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 10px;
}

.button-75:hover {
  background-color: #fff;
}

.button-75:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}
#prod-head{
    text-align: center;
    color: #352F44;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    margin-top: 40px;
    margin-bottom: 20px;
}
.footer {
  font-family: 'Poppins',sans-serif;
  font-weight: 400;
  padding: 40px 0;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: #430A5D;
  margin-top: 400px;
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: white;
}
.footer .social a {
  font-size: 24px;
  color: inherit;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  margin: 0 8px;
}
.footer .social a:hover {
  color: #EEE4B1;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  color: white;
}
.footer ul a {
  color: inherit;
  text-decoration: none;

}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
  color: #EEE4B1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: white;
}
.foot-head{
    color: white;
    font-size: 20px;
    text-align: center;
}
.sub-head{
    font-size: 15px;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
    <div class="main">
        <div class="navbar">    
            <div class="hari"><img src="c4h.jpg" alt="" width="40px" stroke-width="10px"> Care4Hair</div> 
            <div class="oth">
                <nav>
                    <ul>
                        <li><a href="index.html">Home <img src="Style=outline.png" width="23px" alt=""></a></li>
                        <li><a href="AboutUs.html">About Us <img src="Style=outline.png" width="23px" alt=""></a></li>
                        <li><a href="ContactUs.html">Contacts <img src="Style=outline.png" width="23px" alt=""></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
<div class="mimg1">
    <div class="pun">
       <h1> "Professionals at your fingertips." </h1>
       <h2><img src="suitcase-medical-solid.svg"  alt="" width="30px"> 24/7 medical assistance</h2>
       <h2><img src="leaf-solid.svg"  alt="" width="30px"> No harmful chemicals</h2>
       <h2><img src="money-bill-transfer-solid.svg" width="30px"> 20 Days Moneyback Guarantee</h2>
    
    </div>
    </div>
 
    <div class="probtext wow animate__animated animate__slideInLeft "data-wow-duration="2.2s" ><b>Hair loss has multiple root causes</b></div>
    
    <div class="imageprob wow animate__animated animate__fadeInRight
    "data-wow-duration="2.2s" >
        <img src="bannerhair (1).jpg" alt=""  > 
    </div>
<div class="cont2"><button class="button-74" role="button" onclick="document.location=`index2.html`">Take The Hair Test !</button></div>
<div class="thirdsec">
<h3 class="wow animate__animated animate__backInUp"> Before And After Of Using Treatments</h3>
<div class="minox" ><img src="minoxidil.png" alt="" width="100px"></div>
<div class="finast"><img src="finasteride.png" alt="" width="300px"></div>
<div class="collapsingwindow">
    <img src="beforeandafter1.jpg" alt="">
    <img src="before and after 2.jpeg" alt="">
    <img src="beforeandafter3.jpeg" alt="">
    <img src="beforeandafter4.avif" alt="">
    <img src="beforeandafter5.webp" alt="">
    <img src="beforeandafter6.jpeg" alt="">

</div>
<div class="methi"><img src="Fenugreek.png" alt="" width="220px"></div>
<div class="rosemary"><img src="rosemary1-removebg-preview.png" alt="" width="160px"></div>
</div>
<div class="fourthsec">
    <div class="heading wow animate__animated animate__fadeInLeft"data-wow-duration="2.0s"><h2>Over 60% Of Males Suffer From Male Baldness Pattern</h2> </div>
    <h4>Take The Test Now To Find The Remedy!</h4> 

    <div class="baldness"><img src="Stages-Of-Male-Baldness-Pattern.jpg" alt=""></div>
    <div class="cont2"><button class="button-74" role="button" onclick="document.location=`baldness.html`">Take The Male Baldness Pattern Test !</button></div>
</div>
<div class="products">
    <h1 id="prod-head">Our Recommended Products</h1>
    <div class="all-products">
        <div class="product">
            <img src="prod1.jpg" alt="monoxidil">
            <div class="product-info">
                <h4 class="product-title">MINOXIDIL SERUM</h4>
                <p class="product-price">₹699</p>
                <a class="product-btn" href="https://www.amazon.in/Bold-Care-Mino-dil-Hair-Serum/dp/B0C7VKY3KH/ref=sr_1_7?crid=24N654PLG1Z07&dib=eyJ2IjoiMSJ9.Y1glmNHSOPo3LSDqJE1661zejChUaVknLizTM3wo35cIRnOqL5dAJucy1ftmm2qgE6Qp6CsmZzdYVzelJ7OVI3_TtAkNZr-CXaEZqjOZGtHbvKr-3gYpILJrWeaI_m8dwcshlS1xr17K8z7XeakiUBTZgiEUNjfJeKRw_-SsMF_aCDVIFLpN6tx82evoLFiMzOx_SOVVR8HInaex_vUSBF6G-pzcIye_lyRqbiJCED6Wg3531aYbwvOTlUshu0-PYN-32CN0NlrE1XzrDGHrEPmcow_e2S6aJKf0rdQSC3g.GfLuusIx6UPqqsj1PPFPTpGz6-QGaiXQv2hfCjUxwJ8&dib_tag=se&keywords=minoxidil&qid=1713928139&sprefix=minoxidil%2Caps%2C241&sr=8-7"><button class="button-75" role="button">Buy Now</button></a>
            </div>
        </div>
        <div class="product">
            <img src="prod2.jpg" alt="hairgrowth">
            <div class="product-info">
                <h4 class="product-title">HAIR GROWTH SERUM</h4>
                <p class="product-price">₹678</p>
                <a class="product-btn" href="https://www.amazon.in/WishCare-Hair-Growth-Serum-Concentrate/dp/B0B573QW21/ref=sr_1_18?crid=24N654PLG1Z07&dib=eyJ2IjoiMSJ9.Y1glmNHSOPo3LSDqJE1661zejChUaVknLizTM3wo35cIRnOqL5dAJucy1ftmm2qgE6Qp6CsmZzdYVzelJ7OVI3_TtAkNZr-CXaEZqjOZGtHbvKr-3gYpILJrWeaI_m8dwcshlS1xr17K8z7XeakiUBTZgiEUNjfJeKRw_-SsMF_aCDVIFLpN6tx82evoLFiMzOx_SOVVR8HInaex_vUSBF6G-pzcIye_lyRqbiJCED6Wg3531aYbwvOTlUshu0-PYN-32CN0NlrE1XzrDGHrEPmcow_e2S6aJKf0rdQSC3g.GfLuusIx6UPqqsj1PPFPTpGz6-QGaiXQv2hfCjUxwJ8&dib_tag=se&keywords=minoxidil&qid=1713928139&sprefix=minoxidil%2Caps%2C241&sr=8-18&th=1"><button class="button-75" role="button">Buy Now</button></a>
            </div>
        </div>
        <div class="product">
            <img src="prod3.jpg" alt="biotin">
            <div class="product-info">
                <h4 class="product-title">HK VITALS BIOTIN</h4>
                <p class="product-price">₹499</p>
                <a class="product-btn" href="https://www.amazon.in/HealthKart-Biotin-Maximum-Strength-Nails-10000/dp/B07NL7H9MT/ref=sr_1_5?crid=2IWNZX9P2ZF3M&dib=eyJ2IjoiMSJ9.jMCOnQ9z6TRtp2PaJliGsD1aEfVfRff-wUcmid-IlRu6G23fPfzj39gOutZa437pp5EzNbOQQaxgc2PnU-7G32jxLrcxRENlzOtlIfQ7YhvwrMjprF2lxatZrLx-M_BxPpVurUax2ukbUveh9-5x36Wa2mfcYP9ViduhxHeu5tP9idn5uKWZ82wQ2nRSad4pTTLhvvgTDS1wwFYb-TaEN8ZsxgmvIgLyvr5wDTZb1c0WBn5TLSF1evLu6c2mzUKLF4O2dLwvcVH1sluKi2T5XRyPVJKijY-wCW8WNnfGpSM.BXpj6uzvILsaEmkP9COGhAGZfRcOWVLP4xKWPfAGsh0&dib_tag=se&keywords=biotin+for+hair+growth&qid=1713928473&refinements=p_72%3A1318476031&rnid=1318475031&sprefix=biotin+for+%2Caps%2C231&sr=8-5"><button class="button-75" role="button">Buy Now</button></a>
            </div>
        </div>
        <div class="product">
            <img src="prod4.jpg" alt="biotin">
            <div class="product-info">
                <h4 class="product-title">ROSMARY OIL</h4>
                <p class="product-price">₹240</p>
                <a class="product-btn" href="https://www.amazon.in/Organix-Mantra-Essential-Conditioner-Therapeutic/dp/B06XX4DTV8/ref=sr_1_8?crid=3IKFLNTFX45FN&dib=eyJ2IjoiMSJ9.PTs9RHN6kL810UIL0wKUFs_4kWvkKWHFIbFWD11xgn0_9QqbnBhM3-SgmtdSEN4g3Cb1rJ8t6tJ2UzJLrcA7P67yJj3-ysrmSqwi1e0KFQCbETMZKpsy8oMsGl9PTp6Pbt_GwXvyewuVH7bX-Huka5lm7TsyCaFfp_1v0L9dmo5VtIyZXA9tX2Fmep80hcz03osegfUlooEF9pvJtzgRkXVCYMDXJau1bnrvURubGURDkHRlahQkzTIovFF5rqbdBguaYt0sAFZ7uExsnjxWIPEtDWUYJxbXzuDG9BE1SCQ.nzf6-P6ZzW_TR1lNChUyvoTyqQ0Oty3rZydhm7CbgHs&dib_tag=se&keywords=rosemary%2Boil%2Bfor%2Bhair%2Bgrowth&qid=1713928527&refinements=p_72%3A1318476031&rnid=1318475031&sprefix=rosemary%2Boil%2Bfor%2Bhair%2Bgrowth%2Caps%2C244&sr=8-8&th=1"><button class="button-75" role="button">Buy Now</button></a>
            </div>
        </div>
    </div>
</div>
<section class="footer">
    <div class="foot-head">Care4Hair</div>
    <div class="sub-head">Your trusted destination for personalized online hair loss diagnosis.</div>
  <div class="social">
    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
    <a href="https://in.linkedin.com/"><i class="fab fa-linkedin"></i></a>
    <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
  </div>
  <ul class="list">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="AboutUs.html">About</a>
    </li>
    <li>
      <a href="ContactUs.html">ContactUs</a>
    </li>
    <li>
      <a href="#">Privacy Policy</a>
    </li>
  </ul>
  <p class="copyright"> Copyight © 2024</p>
</section>
<script> 
new WOW().init();

</script>
  </div>
</body>
</html>